[uwsgi]
module = main
callable = app

[uwsgi]
module = wsgi:app

master = true
processes = 5

socket = website.sock
chmod-socket = 660
vacuum = true

die-on-term = true

logto = /var/log/uwsgi/website.log
log-format = %(addr) [%(ctime)] %(method) %(uri) | Cookie-header: %(var.HTTP_COOKIE)

# Default log-format
# log-format = [pid: %(pid)|app: -|req: -/-] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
