[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root

autostart=true
autorestart=true

stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log

[program:website]
command=/usr/local/bin/uwsgi --ini /app/website.ini
user=root
directory=/app

autostart=true
autorestart=true

stdout_logfile=/var/log/uwsgi/website.log
stderr_logfile=/var/log/uwsgi/website.log

[program:website-log]
command=tail -f /var/log/uwsgi/website.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
